\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 8}{1}{section.1}}
\newlabel{question-8}{{1}{1}{Question 8}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 10}{4}{section.2}}
\newlabel{question-10}{{2}{4}{Question 10}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 12}{7}{section.3}}
\newlabel{question-12}{{3}{7}{Question 12}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 13}{9}{section.4}}
\newlabel{question-13}{{4}{9}{Question 13}{section.4}{}}
